{
  "expo": {
    "name": "ALGO F D",
    "slug": "algo-food-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Algo Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/delivery-png-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
